apiVersion: v1
kind: Pod
metadata:
  name: pod-3
spec:
  containers:
  - name: nginx-container
    image: nginx:latest
  - name: busybox-container
    image: busybox
    env: 
      - name: Koushik
        value: Ramesh
      - name: Environment
        value: development
      - name: Company
        value: Amazon
      - name: Age
        value: "23"
